name: civisight
channels:
  - menpo
  - defaults
dependencies:
  - asgiref=3.8.1
  - bzip2=1.0.8
  - ca-certificates=2025.2.25
  - django=5.2
  - expat=2.7.1
  - libffi=3.4.4
  - openssl=3.0.16
  - pip=25.1
  - python=3.12.9
  - setuptools=78.1.1
  - sqlite=3.45.3
  - sqlparse=0.5.2
  - tk=8.6.14
  - tzdata=2025b
  - vc=14.42
  - vs2015_runtime=14.42.34433
  - wheel=0.45.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
    - psycopg2-binary==2.9.10
prefix: C:\Users\aymli\anaconda3\envs\civisight
